<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_excellence"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Photo"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="1dp"
            app:strokeColor="@color/purple_500"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCaptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Share your experience"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/btnClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:lines="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCaptionLayout"
            app:layout_constraintStart_toStartOf="@id/etCaptionLayout"
            app:layout_constraintEnd_toEndOf="@id/etCaptionLayout"
            android:text="Upload"
            app:cornerRadius="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="1"
            android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>